/* From http://codepen.io/WhiteWolfWizard/pen/Iihlo */
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 175px;
  height: 175px;
  margin: auto;
}
.loader .dot {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 87.5px;
  height: 100%;
  margin: auto;
}
.loader .dot:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 87.5px;
  height: 87.5px;
  border-radius: 100%;
  transform: scale(0);
}
.loader .dot:nth-child(7n+1) {
  transform: rotate(45deg);
}
.loader .dot:nth-child(7n+1):before {
  background: #00ff80;
  animation: load 0.8s linear 0.1s infinite;
}
.loader .dot:nth-child(7n+2) {
  transform: rotate(90deg);
}
.loader .dot:nth-child(7n+2):before {
  background: #00ffea;
  animation: load 0.8s linear 0.2s infinite;
}
.loader .dot:nth-child(7n+3) {
  transform: rotate(135deg);
}
.loader .dot:nth-child(7n+3):before {
  background: #00aaff;
  animation: load 0.8s linear 0.3s infinite;
}
.loader .dot:nth-child(7n+4) {
  transform: rotate(180deg);
}
.loader .dot:nth-child(7n+4):before {
  background: #0040ff;
  animation: load 0.8s linear 0.4s infinite;
}
.loader .dot:nth-child(7n+5) {
  transform: rotate(225deg);
}
.loader .dot:nth-child(7n+5):before {
  background: #2a00ff;
  animation: load 0.8s linear 0.5s infinite;
}
.loader .dot:nth-child(7n+6) {
  transform: rotate(270deg);
}
.loader .dot:nth-child(7n+6):before {
  background: #9500ff;
  animation: load 0.8s linear 0.6s infinite;
}
.loader .dot:nth-child(7n+7) {
  transform: rotate(315deg);
}
.loader .dot:nth-child(7n+7):before {
  background: magenta;
  animation: load 0.8s linear 0.7s infinite;
}
.loader .dot:nth-child(7n+8) {
  transform: rotate(360deg);
}
.loader .dot:nth-child(7n+8):before {
  background: #ff0095;
  animation: load 0.8s linear 0.8s infinite;
}

@keyframes load {
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
